NEXT_PUBLIC_NEWS_SEARCH=https://dev.mousephenotype.org
NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_API_ROOT=https://nginx.mousephenotype-dev.org
NEXT_PUBLIC_DR_DATASET_VERSION=dr21.0
NEXT_PUBLIC_PROXY_ENABLED=FALSE
NEXT_PUBLIC_WEBSITE_URL=https://nginx.mousephenotype-dev.org